{
  "name": "@morcast/protocol",
  "version": "1.0.0-rc.4",
  "description": "Settlement arithmetic, creator payouts, campaign metrics, document hashing, payout Merkle trees and result dataset verification for the Morcast Payment Protocol.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "morcast-verify": "./dist/bin.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.8",
    "viem": "^2.57.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "^22.20.4",
    "typescript": "6.0.3",
    "vitest": "^5.0.3"
  }
}
